MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Новый текстовый файл" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="30" Panel.ZIndex="2" Grid.Row="0">
            <MenuItem Width="30" Height="30" ToolTip="Сохранить Файл">
                <MenuItem.Icon>
                    <Image Source="save.png" Cursor="Hand" Margin="0,0,-6,0"/>
                </MenuItem.Icon>
                <TextBox Width="150" x:Name="path_element"/>
                <Button Click="SaveFile" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="save.png" Height="15" Width="15"/>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Сменить Шрифт" Cursor="Hand">
                <MenuItem.Icon>
                    <TextBlock Text="F" FontSize="23" FontFamily="Times New Roman" Margin="5,-5,-16,-9"/>
                </MenuItem.Icon>
                <MenuItem Header="Times New Roman" FontFamily="Times New Roman" Click="ChangeFont"/>
                <MenuItem Header="Arial" FontFamily="Arial" Click="ChangeFont"/>
                <MenuItem Header="Calibri" FontFamily="Calibri" Click="ChangeFont"/>
                <MenuItem Header="Consolas" FontFamily="Consolas" Click="ChangeFont"/>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Изменить Размер Текста" Cursor="Hand">
                <MenuItem.Icon>
                    <TextBlock Text="14" Margin="1,-4,-10,-5" FontSize="18"/>
                </MenuItem.Icon>
                <MenuItem Header="10" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="11" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="12" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="14" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="17" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="20" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="22" Cursor="Hand" Click="SizeTo"/>
                <MenuItem Header="Свой" Cursor="Hand">
                    <TextBox x:Name="size_text" Width="30" TextChanged="SizeTo" MaxLength="3"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Поиск" Cursor="Hand">
                <MenuItem.Icon>
                    <Image Source="search.png" Margin="0,0,-6,0"/>
                </MenuItem.Icon>
                <TextBox x:Name="searching_text" Width="60" TextChanged="Search"/>
                <TextBox x:Name="replace_text" Width="60"/>
                <Button Content="Заменить" Click="ReplaceTo"/>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Сделать текст зачеркнутым" Click="StrikeThrough">
                <MenuItem.Icon>
                    <TextBlock Text="F" FontSize="23" FontFamily="Times New Roman" Margin="5,-5,-16,-9" TextDecorations="Strikethrough"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Сделать текст подчёркнутым" Click="Underline">
                <MenuItem.Icon>
                    <TextBlock Text="F" FontSize="23" FontFamily="Times New Roman" Margin="5,-5,-16,-9" TextDecorations="Underline"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Сделать текст с чертой сверху" Click="OverLine">
                <MenuItem.Icon>
                    <TextBlock Text="F" FontSize="23" FontFamily="Times New Roman" Margin="5,-5,-16,-9" TextDecorations="OverLine"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Сделать текст курсивом" Click="MakeItalics">
                <MenuItem.Icon>
                    <TextBlock Text="F" FontSize="23" FontFamily="Times New Roman" Margin="5,-5,-16,-9" FontStyle="Italic"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="30" Height="30" ToolTip="Изменить цвет текста">
                <MenuItem.Icon>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="color_element" Text="C" FontSize="23" FontFamily="Times New Roman" Margin="5,-5,-16,-9" Foreground="Black"/>
                    </StackPanel>
                </MenuItem.Icon>
                <MenuItem Click="ChangeColorToRed" Header="Красный">
                    <MenuItem.Icon>
                        <Rectangle Height="10" Width="10" Fill="Red"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ChangeColorToGreen" Header="Зелёный">
                    <MenuItem.Icon>
                        <Rectangle Height="10" Width="10" Fill="Green"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ChangeColorToBlue" Header="Синий">
                    <MenuItem.Icon>
                        <Rectangle Height="10" Width="10" Fill="Blue"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ChangeColorToDefault" Header="Чёрный">
                    <MenuItem.Icon>
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="main_text" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="HandleText" AcceptsReturn="True" 
        AcceptsTab="True" SpellCheck.IsEnabled="True" Language="ru-ru" Panel.ZIndex="0" Height="Auto" TextWrapping="Wrap" Grid.Row="1"/>
        <Menu Height="20" Panel.ZIndex="1" Grid.Row="2">
            <MenuItem x:Name="words_element" Header="Количество слов: 0"/>
            <MenuItem x:Name="lines_element" Header="Количество строк: 1"/>
        </Menu>
    </Grid>
</Window>
